

### xjy
#filePath1 = C:\\Users\\21693\\Desktop\\mywork\\Seriously11.21\\author_net.txt
#filePath2 = C:\\Users\\21693\\Desktop\\mywork\\Seriously11.21\\SuPZ_JCR_JournalResults_10_2023.csv
#name = neo4j
#psw = 1975LIliabili

## zqf
# filePath1 = C:\\Users\\86166\\Desktop\\author_net.txt
# filePath2 = C:\\Users\\21333\\Desktop\\mywork\\Java_work\\src\\com\\github\\ryan6073\\Seriously\\SuPZ_JCR_JournalResults_10_2023.csv

# zjs
filePath1 = C:\\Users\\21333\\Desktop\\author_net_test.txt
filePath2 = C:\\Users\\21333\\Desktop\\SuPZ_JCR_JournalResults_10_2023.csv
name = neo4j
psw = zjs20030710

# spz
#filePath1 = D:\\GitCode\\Seriously\\author_net.txt
#filePath2 = D:\\GitCode\\Seriously\\SuPZ_JCR_JournalResults_10_2023.csv