# author_net
filePath1 = D:\\GitCode\\Seriously\\author_net.txt

# SuPZ_JCR_JournalResults_10_2023
filePath2 = D:\\GitCode\\Seriously\\SuPZ_JCR_JournalResults_10_2023.csv


# ???
# filePath1 = C:\\Users\\21333\\Desktop\\mywork\\Java_work\\src\\com\\github\\ryan6073\\Seriously\\author_net.txt
# filePath2 = C:\\Users\\21333\\Desktop\\mywork\\Java_work\\src\\com\\github\\ryan6073\\Seriously\\SuPZ_JCR_JournalResults_10_2023.csv